version: '3.7'
services:

    bdpostgres:
        image: alonsozy/database-colors:1.0.1
        environment: 
            POSTGRES_DB: colors
            POSTGRES_PASSWORD: postgres
        ports: 
            - "5432:5432"
        restart: always
        networks: 
            - apicolor
            
    api-users:
        image: alonsozy/api-color:1.0.1
        ports: 
            - "7071:7071"
        restart: always
        networks: 
            - apicolor
        depends_on:
            - bdpostgres
            
#    api-zipkin:
#        image: alonsozy/api-zipkin:1.0.1
#        ports: 
#            - "9411:9411"
#        restart: always
#        networks: 
#            - apiuser
   
networks:
  apicolor: